use Latesttrade

db.trades.drop()

db.createCollection("trades")

db.trades.insertMany([
    {brand: 'Apple',
        model: '14 pro max',
        category: '14 Series',
        color: 'Deep purple',
        varient : '128gb',
        image: 'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487411_sd.jpg',
        status: 'Available',
        condition: 'Good'},
    {brand: 'Apple',
        model: '14 pro',
        category: '14 Series',
        color: 'Deep purple',
        varient : '128gb',
        image: 'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487391_sd.jpg',
        status: 'Available',
        condition: 'Good'},
    {brand: 'Apple',
        model: '14',
        category: '14 Series',
        color: 'Deep purple',
        varient : '128gb',
        image: 'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6505/6505118_sd.jpg',
        status: 'Available',
        condition: 'Good'},
    {brand: 'Apple',
        model: '13 pro max',
        category: '13 Series',
        color: 'Gold',
        varient : '128gb',
        image: 'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443337_sd.jpg',
        status: 'Available',
        condition: 'Good'},
    {brand: 'Apple',
        model: '13 pro',
        category: '13 Series',
        color: 'Gold',
        varient: '128gb',
        image: 'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443320_sd.jpg',
        status: 'Available',
        condition: 'Good'},
    {brand: 'Apple',
        model: '13',
        category: '13 Series',
        color: 'Gold',
        varient : '128gb',
        image:'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443072_sd.jpg',
        status: 'Available',
        condition: 'Good'}
])
