<!DOCTYPE html>
<html>
<head>
  <link href="Style-1.css" rel="stylesheet">
  <title>HOME PAGE</title>
</head>
<body>
    <div class="header">
        
      <a href = "index.html"><img src="https://cdn.dribbble.com/users/4458651/screenshots/16121896/apple_logo_redesign_screen_two.jpg" id="logo"> </a>
      <div class="line">
        
      </div>
    <nav>
      <ul>
        <li><a href="newTrade.html" target="_blank">Start shopping</a></li>
        <li><a href="" >Login </a></li> | 
        <li><a href="" >Signup</a></li>

      </ul>
    </nav> 
       <div id="E2"> 
        <a href="trades.html" target="_blank"> Mobile Trade</a></div>
      </div>

     <div id = "main">
      <div class="row">
        <div class = "m2">
          <h3>TRADE IN YOUR DEVICE</h3>
         <h1>Get an Extra $100 <br>When You Trade In</h1>
         <p>Get the value of your trade-in plus an extra $100 toward your new device.<br> With the most popular devices and mobile data plans starting<br> at just $14/mo, Spectrum Mobile™ is the right choice.</p>
         </div>
         <div class = "m3">
          <img src="https://9to5mac.com/wp-content/uploads/sites/6/2022/09/Decluttr-iPhone-14-trade-in.jpg?quality=82&strip=all&w=1280" id = "home">
      </div>

      </div>
    </div>

      
 
  
      <div id="foot">
        <ul>
            <li><a href="" >© Apple Trade Mobiles </a></li>
            <li><a href="" >ABOUT </a></li>
            <li><a href="" >CONTACT </a></li>
           <div class = "abc"><li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Uezj3ukBR5y7lzncIRKMxcx2ZRZngrTpF8MuArrb7A&s" id = "img1"></li>
            <li><img src="https://t4.ftcdn.net/jpg/03/14/12/87/360_F_314128769_aYz1jPvlePUNudR2hASvGqOLrE1gYUZz.jpg" id = "img1"></li>
        </div>
        </ul> 

      </div>
    
      
</body>
</html>
