<!DOCTYPE html>
<html>
<head>
  <link href="style-5.css" rel="stylesheet">
  <title>TRADING</title>
</head>
<body>
    <div class="header">
        
        <a href = "index.html"><img src="https://cdn.dribbble.com/users/4458651/screenshots/16121896/apple_logo_redesign_screen_two.jpg" id="logo"></a>
      <div class="line">
        
      </div>
    <nav>
      <ul>
        <li><a href="newTrade.html" target="_blank">Start shopping</a></li>
        <li><a href="" >Login </a></li> | 
        <li><a href="" >Signup</a></li>

      </ul>
    </nav>
        
    
       
       <div id="E2"> 
        <a href="trades.html" target="_blank"> Mobile Trade</a></div>
      </div>
      <div id ="main">

      <div class="wrapper">
        <div class="form">
            <div class="inputfield">
                <label>Brand</label>
                <div class="custom_select">
                    <select>
                        <option value="">Select</option>
                        <option value="Apple">Apple</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Oneplus">Oneplus</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Model</label>
                <input type="text" class="input" placeholder="Ex-Iphone 14 pro">
            </div>
            <div class="inputfield">
                <label>Varient</label>
                <div class="custom_select">
                    <select>
                        <option value="">Select</option>
                        <option value="128GB">128GB</option>
                        <option value="256GB">256GB</option>
                        <option value="512GB">512GB</option>
                        <option value="1TB">1TB</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Color</label>
                <div class="custom_select">
                    <select>
                        <option value="">Select</option>
                        <option value="Gold">Gold</option>
                        <option value="Silver">silver</option>
                        <option value="Space Grey">Space Grey</option>
                        <option value="Deep Purple">Deep Purple</option>
                    </select>
                </div>
        
            </div>
            <div class="entryFields">
                <button class = "button" onclick="document.location='trades.html'">Find Trade</button>
             
            </div>
        </div>
        </div>
        </div>




        <div id="foot">
            <ul>
                <li><a href="" >© Apple Trade Mobiles </a></li>
                <li><a href="" >ABOUT </a></li>
                <li><a href="" >CONTACT </a></li>
                <div class = "abc"><li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Uezj3ukBR5y7lzncIRKMxcx2ZRZngrTpF8MuArrb7A&s" id = "img1"></li>
                    <li><img src="https://t4.ftcdn.net/jpg/03/14/12/87/360_F_314128769_aYz1jPvlePUNudR2hASvGqOLrE1gYUZz.jpg" id = "img1"></li>
                </div>
            </ul> 
        
          </div>
      
      
</body>
</html>
