{
  "name": "milestone-4",
  "version": "1.0.0",
  "description": "Apple mobile trade",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naga Nikhil Reddy Alle",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "luxon": "^3.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "uuid": "^9.0.0"
  }
}
