*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.header {
   display: flex; 
   align-items: center;
   position :fixed;
   background-color: rgb(120, 120, 115);
   height: 170px; 
   width: 100%;
   

}
#logo {
    height: 90px;
    width : 120px;
    float: left;
    position: fixed;
    top: 10px;
    left:10px;

}
nav{
    flex: 1;
    text-align: right;
    float: right;
    
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    position: fixed;
    top: 90px;
    right:10px;
    float: none;
   

}
nav li{
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    
    
}
nav ul li a:hover{
    text-decoration: none;
     background-color: rgb(0, 0, 0);
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

hr {
    border: 0;
    height: 2px;
    background: #333;
    padding: 0 20px;
    /*background-image: linear-gradient(to right, #ccc, #333, #ccc);*/
}
#E2{
    /* padding-left: 10px; */
    
    position:fixed;
    text-decoration: none;
    top: 128px;
    font-size: 23px;
    /* left:10px; */
    
    
}
#E2 a{
text-decoration: none;
color: white;
}
#E2 a:hover{
    background-color: rgb(238, 159, 12);
    }

.line
{

border: 1px solid black;
margin-top: 49pt;
width: 100%;
}
.icon
{
    height: 200px;
    width: 200px;
}

#foot {
    /*text-align: center;*/
    padding: 3px;
    background-color: rgb(0, 0, 0);
    color: white;
    
    bottom: 0%;
    width: 100%;
    height: 70px;
} 
#foot ul li {
    display: inline-block;
    padding:20px 15px;
}
#foot ul li a:hover{
    text-decoration: none;
     background-color: rgb(0, 0, 0);
}
#foot ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}



#main {
    /*text-align: center;*/
    padding-top: 15%;
    line-height: 2;
    padding-left: 10px;
    justify-content: space-around;

} 

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.abc
{
    float: right;
}
#img1
{
    height: 30px;
    width: 30px;
}