<!DOCTYPE html>
<html>
<head>
  <link href="Style-2.css" rel="stylesheet">
  <title>MOBILE TRADE</title>
</head>
<body>
    <div class="header">
        
        <a href = "index.html"><img src="https://cdn.dribbble.com/users/4458651/screenshots/16121896/apple_logo_redesign_screen_two.jpg" id="logo"></a>
      <div class="line">
        
      </div>
    <nav>
      <ul>
        <li><a href="newTrade.html" target="_blank">Start shopping</a></li>
        <li><a href="" >Login </a></li> | 
        <li><a href="" >Signup</a></li>

      </ul>
    </nav>
        
    
       
       <div id="E2"> 
        <a href="trades.html" target="_blank"> Mobile Trade</a></div>
      </div>
    
   <div ID="main">
    
        <h1>Apple Iphone 14 Series</h1>
        <div class="row">
            <div class="14-pro-max">
                <a id="14-pro max" href = "trade.html"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487411_sd.jpg" class="icon"><br><h3>Iphone 14 Pro Max</h3></a>
            </div>
            <div class="14-pro">
                <a id="14-pro" href = "trade.html"> <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487391_sd.jpg" class="icon"><br><h3>Iphone 14 Pro</h3></a></div>
            <div class="14">
                <a id="14" href = "trade.html"> <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6505/6505118_sd.jpg" class="icon"><br><h3>Iphone 14</h3></a></div>
            </div>
        
        <h1>Apple Iphone 13 Series</h1>
        <div class="row">
            <div class="13-pro-max">
                <a id="13-pro max" href = "trade.html"><img  src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443337_sd.jpg" class="icon"><br><h3>Iphone 13 Pro Max</h3></a></div>
            <div class="13-pro">
                <a id="13-pro" href = "trade.html"> <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443320_sd.jpg" class = "icon"><br><h3>Iphone 13 Pro</h3></a></div>
            <div class="13">
                <a id="13" href = "trade.html"> <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443072_sd.jpg" class = "icon" ><br><h3>Iphone 13</h3></a></div>

        
    
    </div>
   </div>
    <div id="foot">
        <ul>
            <li><a href="" >© Apple Trade Mobiles </a></li>
            <li><a href="" >ABOUT </a></li>
            <li><a href="" >CONTACT </a></li>
            <div class = "abc"><li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Uezj3ukBR5y7lzncIRKMxcx2ZRZngrTpF8MuArrb7A&s" id = "img1"></li>
                <li><img src="https://t4.ftcdn.net/jpg/03/14/12/87/360_F_314128769_aYz1jPvlePUNudR2hASvGqOLrE1gYUZz.jpg" id = "img1"></li>
            </div>
        </ul> 
    
      </div>
      
      
</body>
</html>
