<!DOCTYPE html>
<html>
<head>
  <link href="Style-3.css" rel="stylesheet">
  <title>DETAILS</title>
</head>
<body>
    <div class="header">
        
        <a href = "index.html"><img src="https://cdn.dribbble.com/users/4458651/screenshots/16121896/apple_logo_redesign_screen_two.jpg" id="logo"></a>
      <div class="line">
        
      </div>
    <nav>
      <ul>
        <li><a href="newTrade.html" target="_blank">Start shopping</a></li>
        <li><a href="" >Login </a></li> | 
        <li><a href="" >Signup</a></li>

      </ul>
    </nav>
        
    
       
       <div id="E2"> 
        <a href="trades.html" target="_blank"> Mobile Trade</a></div>
      </div>
      <div id = "main">
        <div class ="row">
        <div class="col-1">
        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6487/6487411_sd.jpg" class = "icon">
        </div>
        <div class ="col-2">
            <h2>Brand: APPLE</h2>
            <h2>Model: Iphone 14 pro max</h2>
            <h2>Varient: 128GB</h2>
            <h2>Color: Deep Purple</h2>
        </div>
        <div class = "col-3"></div>
      </div>
      <h2>Features</h2>
      <p>6.7-inch Super Retina XDR Display with ProMotion
        Dynamic Island
        48MP Main camera
        Cinematic mode
        Action mode for smooth, steady, handheld videos
        Emergency SOS via satellite³
        All-day battery life
        Splash, Water, and Dust Resistant
        iOS 16
        5G Connectivity
        iPhone 14 Pro Max. Capture incredible detail with a 48MP Main camera. Experience iPhone in a whole new way with Dynamic Island and Always-On display. And get peace of mind with groundbreaking safety features. Get the all-new iPhone 14 Pro Max and unleash the power of T-Mobile’s 5G network, tapping into Extended Range 5G for broad coverage and Ultra Capacity 5G for super-fast speeds in more places. All data plans include access to 5G with T-Mobile. Explore iPhone 14 Pro Max specs, reviews, and find the available colors and storage sizes for sale today.
        
        Need help with choosing which iPhone is right for you? Check out our iPhone comparison chart to help you decide based on the features and options of each iPhone side-by-side.
        
        iPhone 14 Pro Max Quick Facts
        
        When was the iPhone 14 Pro Max released? The iPhone 14 Pro Max was released on September 16, 2022.
        
        What colors are available for the iPhone 14 Pro Max? The iPhone 14 Pro Max is available in 4 colors: Space Black, Silver, Gold, and Deep Purple.
        
        What are the storage options for the iPhone 14 Pro Max? The iPhone 14 Pro Max has 4 memory storage sizes: 128GB, 256GB, 512GB, and 1TB.
        
        
        1The display has rounded corners. When measured as a rectangle, the screen is 6.12 inches diagonally. Actual viewable area is less.
        2Emergency SOS via satellite is available in November 2022. Service is included for free for two years with the activation of any iPhone 14 model. Connection and response times vary based on location, site conditions, and other factors. See apple.com/iphone-14 or apple.com/iphone-14-pro for more information.
        3Battery life varies by use and configuration; see apple.com/batteries for more information.
        4Data plan required. 5G is available in select markets and through select carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see apple.com/iphone/cellular
        5iPhone 14 Pro Max is splash, water, and dust resistant and was tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 meters up to 30 minutes). Splash, water, and dust resistance are not permanent conditions. Resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.
        6Some features may not be available for all countries or all areas.</p>
      </div>
   
      <div id="foot">
        <ul>
            <li><a href="" >© Apple Trade Mobiles </a></li>
            <li><a href="" >ABOUT </a></li>
            <li><a href="" >CONTACT </a></li>
            <div class = "abc"><li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Uezj3ukBR5y7lzncIRKMxcx2ZRZngrTpF8MuArrb7A&s" id = "img1"></li>
                <li><img src="https://t4.ftcdn.net/jpg/03/14/12/87/360_F_314128769_aYz1jPvlePUNudR2hASvGqOLrE1gYUZz.jpg" id = "img1"></li>
            </div>
        </ul> 
    
      </div>

      
</body>
</html>
