.headhead {
    background-color: grey;
    width: auto;
    top: 0;
}

body {
    top: 0;
    left: 0;
    margin: 0 auto;
}

img {
    height: 80px;
    width: 80px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* header {
    position: sticky;
} */

ul.ua {
    float: right;
    list-style-type: none;
    color: white;
    display: inline;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 60px;
}

ul.fa {
    
    align-items: center;
    list-style-type: none;
    color: white;
    display: inline;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}
ul.fa li {
    display: inline-block;
    margin-top: 30px;
    padding-top: 30px;
    padding: 5px;
    text-decoration: none;
}
ul.ua li {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
}
.abc{
    float: right;
    
    
}
.fb
{
    width: 40px;
    height: auto;
    margin-bottom: 70%;
}

.tw
{
    width: 45px;
    height: auto;
    margin-bottom: 62%;
}

.ua li:hover {
    background-color: none;
    color: white;
}

.line {
    border: 1px solid black;
    width: 100%;
}

.navigation {
    /* background-color: #333; */
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation a {
    top: 0;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-top: 4px;
    text-decoration: none;
    font-size: 17px;
}

/* Hover Color Change */
.navigation a:hover {
    background-color: #ddd;
    color: black;
}

/* Current Active */
.navigation a.active {
    background-color: none;
    color: white;
}

.footer {

    float: bottom;
    width: 100%;
    padding-bottom: 5%;
    background-color: black;
    

}

h3.nltitle {
    margin-left: 25px;
    padding: none;
}

p.nldesc {
    font-size: 12px;
    padding: none;

}

article.con-full-1 {
    padding-left: 25%;
    padding-right: 25%;
    background-color: white;
    text-align: Center;
}

.text {
    align-items: center;
}

img[src="https://raw.githubusercontent.com/Gouthique/Languages_tools_misc/main/Cricattax_black.png"] {
    padding-left: 0pxpx;

    height: 200px;
    width: 200px;
}

img[src="https://raw.githubusercontent.com/Gouthique/Languages_tools_misc/main/ipl_edition.jpg"] {

    height: 300px;
    width: 200px;
}




.foot {
    text-align: right;
    padding-right: 50px
}

.footerc {
    float: right;
    padding: 10px;
}

.itemdisplay
{
    margin-left: 15%;
}
.column-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    float: left;
  }
  .column2 {
    flex: 2;
    padding: 20px;

}
  
.formDialog 
{
    margin-left: 40%;
}

.m2{
    line-height: 1.2;
    font-size: 18px;
    flex-basis: 50%;
    min-width: 300px;
}
#main {
    
    
    line-height: 2;

} 

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.m3 img
{
    height:"350";
    width:"500";
}

#img1
{
    height: 30px;
    width: 30px;
}

#home{
    height:350px;
    width:500px;
}

a.t {
    color: white;
}






.align-right{
    color: aqua;
  }
  .edittable{
    padding: 30px;
    border-spacing: 10px;
    font-weight: bold;
    font-size: 30px;
    background-color: #787878;
   
  }
  .success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
  }
  .edittable1{
    border-spacing: 10px;
    padding: 30px;
    font-weight: bold;
    font-size: 30px;
    background-color: #787878;
  }
  .profileedit{
    border: 1px solid black;
    border-spacing: 15px;
    margin-left: -15%;
    width: 85%;
  }
  .profileedit-1{
    border: 0.5px solid black;
    padding: 8px;
  }
  .newlog{
    padding: 10%;
    padding-bottom: 10%;
    margin-left: 25%;
    font-size: 20px;
  
  }
.index_welcome {
    text-align: left;
    height: 100%;
    background-color: transparent;
    line-height: 270%;
    margin-left: 20%;
    padding-top: 100px;
    padding-bottom: 200px;
}
